﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SourceMapper.Tests", "SourceMapper.Tests\SourceMapper.Tests.csproj", "{C1916736-42A6-4E9E-89FB-735AED2B0B1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SourceMapper", "SourceMapper\SourceMapper.csproj", "{7B652196-CEF1-4839-ADEF-A6FB52D52E26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1916736-42A6-4E9E-89FB-735AED2B0B1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1916736-42A6-4E9E-89FB-735AED2B0B1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1916736-42A6-4E9E-89FB-735AED2B0B1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1916736-42A6-4E9E-89FB-735AED2B0B1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B652196-CEF1-4839-ADEF-A6FB52D52E26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B652196-CEF1-4839-ADEF-A6FB52D52E26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B652196-CEF1-4839-ADEF-A6FB52D52E26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B652196-CEF1-4839-ADEF-A6FB52D52E26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9630253-4AC5-47A8-916D-ADE225BF6BC2}
	EndGlobalSection
EndGlobal
